#general {
#        output_format = "i3bar"
#        colors = false
#        markup = pango
#        interval = 1
#        color_good = '#2f343f'
#		color_degraded = '#ebcb8b'
#		color_bad = '#ba5e57'
#}
#
#order += "load"
#order += "disk /"
#order += "volume master"
#order += "tztime local"
#
#
#load {
#        format = "<span background='#50fa7b'> ﲾ </span><span background='#e5e9f0'> %5min Load </span>"
#}
#
#disk "/" {
#        format = "<span background='#f1fa8c'>  </span><span background='#e5e9f0'> %free Free </span>"
#}
#
#volume master {
#        format = "<span background='#ff79a6'> 墳</span><span background='#e5e9f0'> %volume </span>"
#        format_muted = "<span background='#ff79c6'> ﱝ </span><span background='#e5e9f0'> Muted </span>"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#}
#
#tztime local {
#		format = "<span background='#8be9fd'>  </span><span background='#e5e9f0'> %time </span>"
#		format_time = "%a %-d %b %H:%M"
#}
#
#
## i3status configuration file.
## see "man i3status" for documentation.
#
## It is important that this file is edited as UTF-8.
## The following line should contain a sharp s:
## ß
## If the above line is not correctly displayed, fix your editor first!
#
#general {
#        colors = true
#        interval = 5
#}

order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
