set -g default-terminal "screen-256color"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#vim like bindings for splitting
bind s split-window -v -c "#{pane_current_path}"

bind v split-window -h -c "#{pane_current_path}"

#vim-like bindings for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#nvim configs
set -sg escape-time 0

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

#source tmux.conf
bind r source-file ~/.config/tmux/tmux.conf;

#project jump
bind-key -r e run-shell "~/.local/bin/tmux-sessionizer ~/projects/cracking-the-code-interview/"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"


#sessions navigation
bind-key r switchc -n
